                           ━━━━━━━━━━━━━━━━━
                             MINI-CI DESIGN


                            Andrew Phillips
                           ━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1 Directory Structure
.. 1.1 mini-ci
..... 1.1.1 jobs
........ 1.1.1.1 <jobname>





1 Directory Structure
═════════════════════

1.1 mini-ci
───────────

  • config: Shell script which is sourced containing global config for
    the mini-ci.


1.1.1 jobs
╌╌╌╌╌╌╌╌╌╌

1.1.1.1 <jobname>
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  • config: Shell script which is sourced containing config for the job


◊ 1.1.1.1.1 workspace


◊ 1.1.1.1.2 builds


◊ 1.1.1.1.3 tasks
